<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.google.com/share?selection.family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900|Pixelify+Sans:wght@400..700" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header_logo">DuyLoc</div>
        <nav>
            <span>
                <span class="header_nav">Home</span>
                <span class="header_nav">Works</span>
                <span class="header_nav">About</span>
                <span class="header_nav">Services</span>
                <span class="header_nav">Testimonial</span>
            </span>
        </nav>
        <button style="margin-left: auto;">Contact</button>
    </header>

    <section>
        <h2>About</h2>
        <img src="pics\468220596_592669656535620_6612279899726960484_n.jpg", width="200px", alt="cool jinx">
        <h3>Xin chào mọi người</h3>
        <p>Đây là nơi để mình luyện tập html và thực hiện mục tiêu trở thành full-stack developer</p>
    </section>
        
    <section>
        <h2>Blog</h2>
        <article>
            <h3>Tiêu đề bài viết </h3>
            <p>đây là nội dung bài viết</p>
            <img src="pics\ab5d0fe465b3bcc46c078300ae3ea939.jpg", width="150px", alt="apple">
        </article>
    </section>

    <section>
        <h2>Experience</h2>
        <table border="1px">
            <tr>
                <th>Thời gian</th>
                <th>Trường</th>
                <th>Vị trí</th>
                <th>Công việc</th>
            </tr>
            <tr>
                <td>12 năm</td>
                <td>THPT Minh Đạm</td>
                <td>12A7</td>
                <td>Học sinh</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Video</h2>
        <video width="640" height="360" controls muted>
            <source src="pics\hailai - Made with Clipchamp.mp4">
        </video>
        <p>Đây là video highligt valorant của một cậu bé sinh ra đã không có chim <br> 
                cậu phải qhtd với chủ net để có thể thực hiện ước mơ trở thành tuyển thủ chuyên nghiệp của mình</p>
    </section>

    <section>
        <form>
            <h2>Contact</h2>
        <label for="name">Tên:</label>
        <input type="text" name="name"> <br>
        <label for="email">Email:</label>
        <input type="text" name="email"> <br>
        <label for="message">Message:</label>
        <textarea placeholder="Feedback cho mình nhé"></textarea> <br>
        <button>Send</button>
    </form>
        
    </section>

    <footer>
        <hr>
        &copy;: Nguyễn Lê Duy Lộc
        <p>Liên hệ mình ở đây: <br>
            <a href="https://www.facebook.com/duy.loc.805227">Facebook</a> <br>
            <a href="https://www.instagram.com/dldeeptroai/">Instagram</a> </p>
    </footer>
</body>
</html>
